ru.forxy.crypto.SSLConfig/keyStoreFile=${catalina.base}/conf/appconfig/env/dev/cryptoClient.jks
ru.forxy.crypto.SSLConfig/keyStoreType=JKS
ru.forxy.crypto.SSLConfig/keyStorePassword=MyCrypt0ClientPa55w0rd
ru.forxy.crypto.SSLConfig/trustStoreFile=${catalina.base}/conf/appconfig/env/dev/cryptoClientTrustStore.jks
ru.forxy.crypto.SSLConfig/trustStoreType=JKS
ru.forxy.crypto.SSLConfig/trustStorePassword=MyCrypt0ClientPa55w0rd
ru.forxy.web.SSLConfig/keyStoreFile=${catalina.base}/conf/appconfig/env/dev/web.jks
ru.forxy.web.SSLConfig/keyStoreType=JKS
ru.forxy.web.SSLConfig/keyStorePassword=My5ecredWebPa55w0rd
ru.forxy.web.SSLConfig/trustStoreFile=${catalina.base}/conf/appconfig/env/dev/web.jks
ru.forxy.web.SSLConfig/trustStoreType=JKS
ru.forxy.web.SSLConfig/trustStorePassword=My5ecredWebPa55w0rd
ru.forxy.crypto.ICryptoService/url=https://localhost:9090/CryptoService/v1
ru.forxy.user.IUserService/url=http://localhost:8080/UserService/v1
ru.forxy.photo.IPhotoService/url=http://localhost:8080/PhotoService/v1