ru.forxy.crypto.SSLConfig/keyStoreFile=${CATALINA_HOME}/conf/appconfig/env/dev/cryptoClient.jks
ru.forxy.crypto.SSLConfig/keyStorePassword=MyCrypt0ClientPa55w0rd
ru.forxy.crypto.SSLConfig/trustStoreFile=${CATALINA_HOME}/conf/appconfig/env/dev/cryptoClientTrustStore.jks
ru.forxy.crypto.SSLConfig/trustStorePassword=MyCrypt0ClientPa55w0rd
ru.forxy.crypto.ICryptoService/url=https://localhost:9095/CryptoService
ru.forxy.user.IUserService/url=http://localhost:8080/UserService