apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets {
    test {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

if (System.env.OUTPUT_ROOT) {
    buildDir = file("$System.env.OUTPUT_ROOT/$project.name")
}

repositories {
    mavenCentral()
}

dependencies {
        compile 'commons-collections:commons-collections:' + rev_common_collections
        compile 'log4j:log4j:' + rev_log4j

        // --------------------- CXF -----------------------------------------
        compile 'org.apache.cxf:cxf-bundle-jaxrs:' + rev_cxf
        compile 'org.codehaus.jettison:jettison:' + rev_jettison

        // --------------------- SPRING --------------------------------------
        compile 'org.springframework:spring-core:' + rev_spring
        compile 'org.springframework:spring-beans:' + rev_spring
        compile 'org.springframework:spring-context:' + rev_spring
        compile 'org.springframework:spring-web:' + rev_spring
        compile 'org.springframework:spring-test:' + rev_spring

        // ===================== TEST ========================================
        testCompile 'junit:junit:' + rev_junit
}