apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'forxy'

sourceSets {
    main {
        java { srcDir 'src' }
        resources { srcDir 'src' }
    }
    test {
        java { srcDir 'src' }
        resources { srcDir 'src' }
    }
}

if (System.env.OUTPUT_ROOT) {
    buildDir = file("$System.env.OUTPUT_ROOT/$project.name")
}

repositories {
    mavenCentral()
    maven {
        url "file://$System.env.OUTPUT_ROOT/deliverables/"
    }
}

dependencies {
        // --------------------- FORXY ---------------------------------------
        compile ("forxy:ru.forxy.rest.api:${rev_rest}") {
            transitive = true
        }

        // --------------------- COMMON --------------------------------------
        compile "commons-collections:commons-collections:${rev_common_collections}"
        compile "log4j:log4j:${rev_log4j}"

        // --------------------- CXF -----------------------------------------
        compile 'org.apache.cxf:cxf-bundle-jaxrs:' + rev_cxf
        compile 'org.codehaus.jettison:jettison:' + rev_jettison

        // --------------------- SPRING --------------------------------------
        compile "org.springframework:spring-core:${rev_spring}"
        compile "org.springframework:spring-beans:${rev_spring}"
        compile "org.springframework:spring-context:${rev_spring}"
        compile "org.springframework:spring-web:${rev_spring}"
        compile "org.springframework:spring-test:${rev_spring}"

        // ===================== TEST ========================================
        compile "junit:junit:${rev_junit}"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://$System.env.OUTPUT_ROOT/deliverables/")
        }
    }
}