# LearningREST

./: .gitignore
GradleTraining/TestGradle/: build.gradle  gradle.properties  settings.gradle
GradleTraining/TestGradle/buildSrc/: build.gradle
REST/AuthService/: build.gradle  gradle.properties  settings.gradle
REST/AuthService/api/: build.gradle
REST/AuthService/client/: build.gradle
REST/AuthService/service/: build.gradle
REST/AuthService/service/appconfig/base/: auth_schema.cql  ru.forxy.auth.properties  ru.forxy.auth.validation.xml
REST/AuthService/service/appconfig/env/dev/: ru.forxy.auth.properties  setenv.bat
REST/AuthService/service/src/main/resources/: logback.xml
REST/AuthService/service/src/main/webapp/: index.html
REST/Common/: build.gradle  gradle.properties  run.bat  settings.gradle
REST/Common/api/: build.gradle
REST/Common/concurrent/: build.gradle
REST/Common/concurrent/src/test/: logback.xml
REST/Common/impl/: build.gradle
REST/Common/impl/src/main/: logback.xml
REST/Common/logging/: build.gradle
REST/Common/rest/: build.gradle
REST/Common/rest/api/: build.gradle
REST/Common/soap/: build.gradle
REST/Common/soap/api/: build.gradle
REST/Common/status/: build.gradle
REST/Common/support/: build.gradle
REST/Common/testUtils/: build.gradle
REST/Common/utils/: build.gradle
REST/CryptoService/: build.gradle  gradle.properties  settings.gradle
REST/CryptoService/api/: build.gradle
REST/CryptoService/client/: build.gradle
REST/CryptoService/service/: build.gradle
REST/CryptoService/service/appconfig/: CryptoService.xml
REST/CryptoService/service/appconfig/base/: ru.forxy.crypto.properties
REST/CryptoService/service/appconfig/env/dev/: cryptoService.jks  cryptoServiceTrustStore.jks  ru.forxy.crypto.properties  setenv.bat
REST/CryptoService/service/src/main/: cryptoService.jks  logback.xml
REST/CryptoService/service/src/main/java/: cryptoServer.jks  cryptoServiceTrustStore.jks  cryptoTrustStore.jks  log4j.properties
REST/DBSample/: settings.gradle
REST/DBSample/service/: build.gradle
REST/DBSample/service/src/test/resources/: ru.forxy.fraud.properties
REST/FraudService/: build.gradle  gradle.properties  settings.gradle
REST/FraudService/api/: build.gradle
REST/FraudService/client/: build.gradle
REST/FraudService/client/src/funcTest/resources/: ru.forxy.fraud.client.properties  spring-test-context.xml
REST/FraudService/service/: build.gradle
REST/FraudService/service/appconfig/: FraudService.xml
REST/FraudService/service/appconfig/base/: demonstration_data.cql  fraud_schema.cql  ru.forxy.fraud.properties  ru.forxy.fraud.validation.xml
REST/FraudService/service/appconfig/base/rules/: global.drl
REST/FraudService/service/appconfig/env/dev/: ru.forxy.fraud.properties  setenv.sh
REST/FraudService/service/src/main/resources/: logback.xml
REST/FraudService/service/src/test/resources/: ru.forxy.fraud.properties
REST/FunctionalTest/: build.gradle  compile.bat  dvt.bat  gradle.properties  run.bat  stress.bat
REST/FunctionalTest/src/: cryptoClient.jks  cryptoClientTrustStore.jks  logback.xml
REST/FunctionalTest/src/appconfig/base/: ru.forxy.test.properties
REST/FunctionalTest/src/appconfig/env/dev/: cryptoClientTrustStore.jks  ru.forxy.test.properties
REST/FunctionalTest/src/main/test/: cryptoClient.p12
REST/FunctionalTest/src/ru/forxy/: BaseSpringContextTest.java  spring-context.xml
REST/FunctionalTest/src/ru/forxy/dvt/: CryptoServiceTest.java  PhotoServiceTest.java  UserServiceTest.java
REST/FunctionalTest/src/ru/forxy/stress/: UserServiceStressTest.java
REST/FunctionalTest/src/ru/forxy/stuff/: DataGenerator.java
REST/FunctionalTest/src/test/resources/spring/: spring-context.xml
REST/PhotoService/: build.gradle  gradle.properties  run.bat  settings.gradle
REST/PhotoService/api/: build.gradle
REST/PhotoService/service/: build.gradle
REST/PhotoService/service/appconfig/env/dev/: setenv.bat  setenv.sh
REST/PhotoService/service/src/main/: logback.xml
REST/PhotoService/service/src/main/resources/: logback.xml
REST/RestClient/: .gitignore  build.gradle  gradle.properties  ru.forxy.RestClient.eml  run.bat
REST/RestClient/src/ru/forxy/: spring-context.xml
REST/RestClient/src/ru/forxy/dvt/: UserServiceTest.java
REST/RestClient/src/ru/forxy/service/: IUserService.java
REST/RestService/: .gitignore  build.gradle  gradle.properties  ru.forxy.RestService.eml  settings.gradle
REST/RestService/api/: .gitignore  build.gradle
REST/RestService/service/: .gitignore  build.gradle
REST/UserService/: build.gradle  gradle.properties  settings.gradle
REST/UserService/api/: build.gradle
REST/UserService/api/src/wsdl/: ru.forxy.user.interface.v1.wsdl  ru.forxy.user.messages.v1.xsd
REST/UserService/api/src/wsdl/v1/: ru.forxy.user.interface.v1.wsdl  ru.forxy.user.messages.v1.xsd
REST/UserService/client/: build.gradle
REST/UserService/service/: build.gradle
REST/UserService/service/appconfig/base/: ru.forxy.user.properties  ru.forxy.user.validation.xml  user_schema.cql
REST/UserService/service/appconfig/env/dev/: ru.forxy.user.properties  setenv.bat  setenv.sh  user_kayspace.cql
REST/UserService/service/src/main/: log4j.properties  log4j.xml  logback.xml
REST/UserService/service/src/main/java/: log4j.properties
REST/UserService/service/src/main/resources/: logback.xml
REST/UserService/service/src/main/webapp/: index.html  login.html  test.html
REST/VelocityService/: build.gradle  gradle.properties  settings.gradle
REST/VelocityService/api/: build.gradle
REST/VelocityService/client/: build.gradle
REST/VelocityService/service/: build.gradle
REST/VelocityService/service/grails-app/conf/: BootStrap.groovy
REST/VelocityService/service/grails-app/domain/velocity/: Aggregation.groovy  (+1 more)
REST/Web/: build.gradle  gradle.properties
REST/Web/appconfig/: Web.xml
REST/Web/appconfig/base/: ru.forxy.web.properties
REST/Web/appconfig/env/dev/: cryptoClient.jks  ru.forxy.web.properties
REST/Web/src/: logback.xml
REST/Web/src/main/webapp/: index.html
(+1220 files in other folders)
