version=0.1
project_name=ru.forxy.RestService
rev_j2eeapi=6.0
rev_tomcat_plugin=0.9.8
rev_tomcat=7.0.37
rev_cxf=2.7.4
rev_jettison=1.3.3
rev_spring=3+
rev_log4j=1.2.17
rev_common_collections=3+
rev_junit=4+