ru.forxy.crypto.SSLConfig/keyStoreFile=MUST_OVERRIDE
ru.forxy.crypto.SSLConfig/keyStorePassword=MUST_OVERRIDE
ru.forxy.crypto.SSLConfig/trustStoreFile=MUST_OVERRIDE
ru.forxy.crypto.SSLConfig/trustStorePasswkrd=MUST_OVERRIDE
ru.forxy.service.CryptoServiceImpl/password=MUST_OVERRIDE