apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = "forxy"

jar { from sourceSets.main.allJava }

if (System.env.OUTPUT_ROOT) {
    buildDir = file("$System.env.OUTPUT_ROOT/$project.name")
}

repositories {
    mavenCentral()
    ivy { url "file://$System.env.OUTPUT_ROOT/deliverables/" }

    uploadArchives { repositories { ivy { url "file://$System.env.OUTPUT_ROOT/deliverables/" } } }
}

// ========== Deploy ====================================================

buildscript {
    repositories {
        maven {
            url uri("file://$System.env.OUTPUT_ROOT/deliverables/")
        }
    }
    dependencies {
        classpath "forxy:ru.forxy.common.deploy:$rev_forxy_common"
    }
}

apply plugin: 'deploy'

deploy {
    serviceName = 'Web'
    basePort = 20000
    useSSL = true
    keyAlias = 'web'
    keystoreFile = '/conf/Web/appconfig/web.jks'
    keystorePass = 'My5ecredWebPa55w0rd'
    truststoreFile = '/conf/Web/appconfig/web.jks'
    truststorePass = 'My5ecredWebPa55w0rd'
}

// ========== Tests =====================================================

test {
    reports.html.enabled = true
    maxParallelForks = 8
}

// ========== Dependencies ==============================================

dependencies {
    // --------------------- FORXY ---------------------------------------
    //compile "forxy:ru.forxy.crypto.api:${rev_forxy_crypto}"
    compile "forxy:ru.forxy.user.client:${rev_forxy_user}"
    //compile "forxy:ru.forxy.photo.api:${rev_forxy_photo}"
    compile "forxy:ru.forxy.common.rest:${rev_forxy_common}"
    compile "forxy:ru.forxy.common.utils:${rev_forxy_common}"
    compile "forxy:ru.forxy.common.status:${rev_forxy_common}"
    compile "forxy:ru.forxy.common.logging:${rev_forxy_common}"

    // --------------------- COMMON --------------------------------------
    compile "commons-collections:commons-collections:${rev_common_collections}"
    compile "ch.qos.logback:logback-core:${rev_logback}"
    compile "ch.qos.logback:logback-classic:${rev_logback}"
    compile "org.slf4j:slf4j-api:${rev_slf4j}"

    // --------------------- CXF -----------------------------------------
    compile "org.apache.cxf:cxf-bundle-jaxrs:${rev_cxf}"

    // --------------------- SPRING --------------------------------------
    compile "org.springframework:spring-core:${rev_spring}"
    compile "org.springframework:spring-beans:${rev_spring}"
    compile "org.springframework:spring-context:${rev_spring}"
    compile "org.springframework:spring-web:${rev_spring}"
    compile "org.springframework:spring-test:${rev_spring}"

    // --------------------- WEB -----------------------------------------
    compile "org.webjars:angularjs:${rev_angularjs}"
    compile "org.springframework:spring-webmvc:${rev_spring}"

    // ===================== TEST ========================================
    compile "junit:junit:${rev_junit}"
}