version=1.0.0
project_name=ru.forxy.web
rev_forxy_common=1.0.+
rev_forxy_crypto=1.0.+
rev_forxy_user=1.0.+
rev_forxy_photo=1.0.+
rev_cxf=2.7.+
rev_jettison=1.3.+
rev_angularjs=1.+
rev_spring=4.+
rev_common_collections=3.+
rev_logback=1.0.+
rev_slf4j=1.7.+
rev_junit=4.+
rev_bouncycastle=1.+
rev_jasypt=1.9.+