version=1.0.0
project_name=ru.forxy.web
rev_forxy_common=1.0.+
rev_forxy_crypto=1.0.+
rev_forxy_user=1.0.+
rev_forxy_photo=1.0.+

#--------- Core -----------------------
rev_cxf=2.7.+
rev_jettison=1.3.+
rev_spring=4.+

#--------- UI -------------------------
rev_angularjs=1.3.0-beta.13
rev_restangular=1.4.0-2
rev_bootstrap=3.2.0
rev_angular_ui_bootstrap=0.11.0

#--------- Common ---------------------
rev_common_collections=3.+

#--------- Logging --------------------
rev_logback=1.0.+
rev_slf4j=1.7.+

#--------- Unit Tests -----------------
rev_junit=4.+

#--------- Security -------------------
rev_bouncycastle=1.+
rev_jasypt=1.9.+
rev_spring_security=3.+
rev_spring_security_oauth=2.+

#--------- Auth -----------------------
rev_mitre=1.+