version=1.0.0
project_name=ru.forxy.web
rev_crypto_api=1.0.0
rev_user_api=1.0.0
rev_photo_api=1.0.0
rev_tomcat_plugin=0.9.9
rev_tomcat=7.0.42
rev_cxf=2.7.7
rev_jettison=1.3.3
rev_spring=3+
rev_common_collections=3+
rev_logback=1.0.13
rev_slf4j=1.7.5
rev_junit=4+