dependencies {
    // --------------------- FORXY ---------------------------------------
    compile "forxy:ru.forxy.common.rest.api:${rev_forxy_common}"

    // --------------------- CXF -----------------------------------------
    compile "org.apache.cxf:cxf-bundle-jaxrs:${rev_cxf}"

    // --------------------- MONGO ---------------------------------------
    compile "org.springframework.data:spring-data-mongodb:${rev_spring_mongo}"
}