dependencies {
    // --------------------- FORXY ---------------------------------------
    compile "forxy:ru.forxy.common.rest.api:${rev_forxy_common}"

    // --------------------- DATA ----------------------------------------
    compile ("org.springframework.data:spring-data-mongodb:${rev_spring_data}") {
        transitive = false
    }
    compile ("org.springframework.data:spring-data-commons:${rev_spring_data}") {
        transitive = false
    }
}
