apply plugin: 'java'

sourceSets {
    main {
        java { srcDir 'src/main' }
        resources { srcDir 'src/main' }
    }
    test {
        java { srcDir 'src/test' }
        resources { srcDir 'src/test' }
    }
}

jar { from sourceSets.main.allJava }


// ========== Dependencies ==============================================

dependencies {
    // --------------------- PROJECTS ------------------------------------
    compile project(":ru.forxy.common.utils")

    // --------------------- SERVLET -------------------------------------
    compile "javax.servlet:servlet-api:${rev_servlet_api}"

    // --------------------- LOGGING -------------------------------------
    compile "org.slf4j:slf4j-api:${rev_slf4j}"
    compile "org.slf4j:slf4j-log4j12:${rev_slf4j}"
    compile "log4j:log4j:${rev_log4j}"

    // --------------------- COMMONS -------------------------------------
    compile "commons-io:commons-io:${rev_commons_io}"

    // --------------------- SPRING --------------------------------------
    compile "org.springframework:spring-expression:${rev_spring}"


    // ===================== TEST ========================================
    testCompile "junit:junit:${rev_junit}"
}