@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/bootstrap-additions/src/bootstrap-additions.less";
@import "../bower_components/font-awesome/less/font-awesome.less";
@import "../bower_components/angular-motion/src/fade/fade.less";
@import "../bower_components/angular-motion/src/fade-and-slide/fade-and-slide.less";
@import "../bower_components/angular-motion/src/fade-and-scale/fade-and-scale.less";
@import "../bower_components/angular-motion/src/flip/flip.less";
@import "../bower_components/angular-motion/src/slide/slide.less";
@import "animations.less";
@import "variables.less";

p {
  margin: 20px 0;
}

body {
  .wrapper {

    padding-top: 80px;

    .heading h1 {
      text-transform: uppercase;
    }
    .navbar a {
      text-transform: uppercase;
    }

    .submenu {
      li {
        a {
          text-transform: uppercase;
        }
      }
    }
  }
}

.scopes ul {
  list-style: none;
  li {
    margin-top: 10px;
  }
}

label,
input,
button,
select,
textarea {
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
}

// tabs
.tab-content {
  margin-top: 20px;
}

.nav-tabs a, th a, .nav li a {
  cursor: pointer;
}

.navbar-fixed-top, .navbar-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
  margin-bottom: 0;
  -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #d4d4d4;
  background-color: #fafafa;
}

.navbar-text {
  margin-bottom: 0;
}

.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
  color: #555555;
  text-decoration: none;
  background-color: #e5e5e5;
  -webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
  -moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
}

.nav-list > .active > a,
.nav-list > .active > a:hover,
.nav-list > .active > a:focus {
  background-color: #eeeeee;
}
/*
.anim.ng-enter {
  transition: opacity 1s;
  opacity: 0.0;
}

.anim.ng-enter-active {
  opacity: 1.0;
}

.anim.ng-leave {
  display: none;
}*/

.login-form {
  max-width: 500px;
  _width: 500px;
  padding: 30px 50px 20px;
  border: 1px solid #b3b3b3;
  border-radius: 4px;
  margin: 150px auto 0;
  box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
  background: #fcfcfc;
}

.login {
  -webkit-perspective: 600px;
  -moz-perspective: 600px;
  perspective: 600px;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

/*
.alert-list {
  position: absolute;
  left: 50%;
  z-index: 10000;
  width: 600px;
}

.alert-pupup {
  position: relative;
  left: -50%;
}*/

.alert {
  margin-top: 30px;
}

.sidebar-nav {
  padding: 10px;
}

/*th a, .nav li a {
  font-size: 1.1vw;
  white-space: nowrap;
}*/

.sidebar-nav > .nav > li > a {
  margin: 0 -10px;
}

.nav-list .nav-header {
  margin-right: -15px;
  margin-left: -15px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.nav-header {
  display: block;
  padding: 3px 15px;
  font-size: 1.2vw;
  font-weight: bold;
  line-height: 20px;
  color: #999999;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
}

.control-group {
  margin-bottom: 10px;
}

legend + .control-group {
  margin-top: 20px;
  -webkit-margin-top-collapse: separate;
}

.form-horizontal .control-group {
  margin-bottom: 20px;
  *zoom: 1;
}

.form-horizontal .control-label {
  float: left;
  width: 160px;
  padding-top: 5px;
  text-align: right;
}

.form-horizontal .controls {
  *display: inline-block;
  *padding-left: 20px;
  margin-left: 180px;
  *margin-left: 0;
}

.form-horizontal .controls:first-child {
  *padding-left: 180px;
}

.controls .panel {
  margin-top: 30px;
  margin-bottom: 0;
}

.form-horizontal .help-block {
  margin-bottom: 0;
}

.form-horizontal input + .help-block,
.form-horizontal select + .help-block,
.form-horizontal textarea + .help-block,
.form-horizontal .uneditable-input + .help-block,
.form-horizontal .input-prepend + .help-block,
.form-horizontal .input-append + .help-block {
  margin-top: 10px;
}

.form-horizontal .form-actions {
  padding-left: 180px;
}
