ru.forxy.user.MongoTemplate/host=localhost
ru.forxy.user.MongoTemplate/port=27017
ru.forxy.user.MongoTemplate/connections=5
ru.forxy.user.MongoTemplate/timeout=30000
ru.forxy.user.MongoTemplate/maxWait=10000
ru.forxy.user.MongoTemplate/writeNumber=1
ru.forxy.user.MongoTemplate/writeTimeout=0
ru.forxy.user.MongoTemplate/writeFSync=true

ru.forxy.user.AccessTokenValidatorClient/endpoint=http://localhost:10080/UserService/service/oauth/validate

nosql.nodes=localhost
nosql.port=9160
nosql.jmx.port=7199
nosql.keyspace=forxy
nosql.dialect=cassandra
nosql.ddl.auto.prepare=validate
nosql.consistency.level.read=ONE
nosql.consistency.level.write=LOCAL_QUORUM
nosql.pool.maxwait=100
nosql.pool.sotimeout=250
nosql.pool.retryInterval=5000
nosql.pool.initialSize=10
nosql.pool.maxSize=100
nosql.pool.testOnConnect=true
nosql.pool.testOnBorrow=true
nosql.pool.testOnReturn=true
nosql.pool.testWhileIdle=true
nosql.pool.nodeCheckInterval=10000