version=1.0.0
project_name=ru.forxy.user
rev_forxy_common=1.0.+
rev_j2eeapi=6.0
rev_cxf=2.7.+
rev_spring=3.+
rev_common_collections=3.+
rev_log4j=1.2.+
rev_slf4j=1.7.+
rev_mongo=2.11.+
rev_spring_mongo=1.3.+
rev_cassandra=2.+
rev_kundera_cassandra=2.7.+
rev_persistance=1.0.+
rev_snappy=1.1.+
rev_scale7_pelops=+
rev_scale7_core=1.3.+
rev_junit=4.+
rev_easymock=3.+
rev_jaxb=2.2.+
rev_jax_ws=2.2.+
rev_stax_ex=1.7.+
rev_streambuffer=1.5.+