rootProject.name = project_name

def projects = [
        ':api': [name: "ru.forxy.user.api", path: 'api'],
        ':service': [name: "ru.forxy.user.service", path: 'service']
]

projects.each() { key, config ->
    include key
    def prj = project(key)
    prj.name = config.name
    prj.projectDir = file("$settingsDir/$config.path")
}