version=1.0.0
project_name=ru.forxy.common
rev_cxf=2.7.+
rev_oval=1.+
rev_jackson=1.9.+
rev_commons_lang=2.+
rev_commons_io=2.+
rev_log4j=1.2.+
rev_slf4j=1.7.+
rev_junit=4.+
rev_spring=3.+
rev_servlet_api=2.+
rev_xml_apis=2.+
rev_xstream=1.2.2