rootProject.name=project_name

def projects = [
        ':api' : [name: "ru.forxy.common.api", path: 'api'],
        ':concurrent' : [name: "ru.forxy.common.concurrent", path: 'concurrent'],
        ':support' : [name: "ru.forxy.common.support", path: 'support']
]

projects.each() { key, config ->
    include key
    def prj = project(key)
    prj.name = config.name
    prj.projectDir = file("$settingsDir/$config.path")
}