rootProject.name=project_name

def projects = [
        ':concurrent' : [name: "ru.forxy.common.concurrent", path: 'concurrent'],
        ':logging' : [name: "ru.forxy.common.logging", path: 'logging'],
        ':status' : [name: "ru.forxy.common.status", path: 'status'],
        ':utils' : [name: "ru.forxy.common.utils", path: 'utils'],
        ':rest' : [name: "ru.forxy.common.rest", path: 'rest'],
        ':rest:api' : [name: "ru.forxy.common.rest.api", path: 'rest/api'],
        ':soap:api' : [name: "ru.forxy.common.soap.api", path: 'soap/api']
]

projects.each() { key, config ->
    include key
    def prj = project(key)
    prj.name = config.name
    prj.projectDir = file("$settingsDir/$config.path")
}