rootProject.name = project_name

def projects = [
        ':deploy': [name: "ru.forxy.common.deploy", path: 'deploy'],
        ':concurrent': [name: "ru.forxy.common.concurrent", path: 'concurrent'],
        ':logging': [name: "ru.forxy.common.logging", path: 'logging'],
        ':spring-support': [name: "ru.forxy.common.spring-support", path: 'spring-support'],
        ':exceptions': [name: "ru.forxy.common.exceptions", path: 'exceptions'],
        ':status': [name: "ru.forxy.common.status", path: 'status'],
        ':utils': [name: "ru.forxy.common.utils", path: 'utils'],
        ':rest': [name: "ru.forxy.common.rest", path: 'rest'],
        ':testUtils': [name: "ru.forxy.common.test.utils", path: 'testUtils'],
        ':ru.forxy.common.rest:api': [name: "ru.forxy.common.rest.api", path: 'rest/api'],
        ':soap': [name: "ru.forxy.common.soap", path: 'soap'],
        ':ru.forxy.common.soap:api': [name: "ru.forxy.common.soap.api", path: 'soap/api']
]

projects.each() { key, config ->
    include key
    def prj = project(key)
    prj.name = config.name
    prj.projectDir = file("$settingsDir/$config.path")
}