apply plugin: 'java'

sourceSets {
    main {
        java { srcDir 'src/main' }
        resources { srcDir 'src/main' }
    }
    test {
        java { srcDir 'src/test' }
        resources { srcDir 'src/test' }
    }
}

jar { from sourceSets.main.allJava }


// ========== Dependencies ==============================================

dependencies {
    // ===================== TEST ========================================
    testCompile "junit:junit:${rev_junit}"
}