apply plugin: 'java'

sourceSets {
    main {
        java { srcDir 'src/main' }
        resources { srcDir 'src/main' }
    }
    test {
        java { srcDir 'src/test' }
        resources { srcDir 'src/test' }
    }
}


// ========== Dependencies ==============================================

dependencies {
    // --------------------- PROJECTS ------------------------------------
    compile project(":ru.forxy.common.api")

    // --------------------- OBJECT VALIDATION ---------------------------
    compile "net.sf.oval:oval:${rev_oval}"

    // ===================== TEST ========================================
    testCompile "junit:junit:${rev_junit}"
}