log4j.rootLogger=WARN, FILE

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.file=../logs/ru.forxy.user.log
log4j.appender.FILE.maxFileSize=10MB
log4j.appender.FILE.maxBackupIndex=100
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} [%t] [%x] %-5p %c{1} - %m%n

# performance logging
log4j.logger.user.performance=INFO, PERF
log4j.additivity.user.performance.request=false
log4j.additivity.user.performance.response=false

log4j.appender.PERF=org.apache.log4j.RollingFileAppender
log4j.appender.PERF.file=../logs/ru.forxy.user-perf.log
log4j.appender.PERF.maxFileSize=100MB
log4j.appender.PERF.maxBackupIndex=100
log4j.appender.PERF.layout=ru.forxy.common.logging.log4j.ContextPatternLayout
log4j.appender.PERF.layout.ConversionPattern=%P{Timestamp:ISO8601} %P%n
