@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/bootstrap-additions/src/bootstrap-additions.less";
@import "../bower_components/bootstrap-datepicker/less/datepicker3.less";
@import "../bower_components/font-awesome/less/font-awesome.less";
@import "../bower_components/angular-motion/src/fade/fade.less";
@import "../bower_components/angular-motion/src/fade-and-slide/fade-and-slide.less";
@import "../bower_components/angular-motion/src/fade-and-scale/fade-and-scale.less";
@import "../bower_components/angular-motion/src/flip/flip.less";
@import "../bower_components/angular-motion/src/slide/slide.less";
@import "../bower_components/eonasdan-bootstrap-datetimepicker/src/less/bootstrap-datetimepicker.less";
@import "animations.less";
@import "variables.less";

@sidebar-width: 200px;
@sidebar-color: #555;

p {
  margin: 20px 0;
}

body {

  .app-aside-folded > {

    .navbar-wrapper {
      .sidebar-header {
        width: 0px;
      }
      .navbar-header-wrapper {
        margin-left: 0;
      }
    }
    .content-wrapper {
      .sidebar-wrapper {
        width: 0px;
      }
      .page-content-wrapper {
        margin-left: 0;
      }
    }
  }

  .navbar-wrapper {
    z-index: 3000;
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    position: fixed;

    .sidebar-header {
      position: fixed;
      width: @sidebar-width;
      height: 50px;
      background: @sidebar-color;
      overflow-y: auto;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;

      .sidebar-brand {
        height: 50px;
        font-size: 18px;
        line-height: 60px;
        padding-left: 15px;
        position: fixed;
        a {
          color: #999999;
          &:hover {
            color: #fff;
            background: none;
          }
        }
      }
    }

    .navbar-header-wrapper {
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
      -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
      box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
      background-color: #fafafa;
      width: 100%;
      margin-left: @sidebar-width;
      position: fixed;
      z-index: 10000;
    }
  }

  .content-wrapper {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    padding-top: 50px;

    .heading h1 {
      text-transform: uppercase;
    }
    .navbar a {
      text-transform: uppercase;
    }

    .submenu {
      li {
        a {
          text-transform: uppercase;
        }
      }
    }

    .sidebar-wrapper {
      position: fixed;
      width: @sidebar-width;
      height: 100%;
      background: @sidebar-color;
      overflow-y: auto;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;

      .sidebar-nav {
        z-index: 2000;
        position: absolute;
        top: 0;
        width: @sidebar-width;
        margin: 0;
        padding: 0;
        list-style: none;
        li {
          text-indent: 20px;
          line-height: 40px;
          a {
            display: block;
            text-decoration: none;
            color: #999999;
            &:hover {
              text-decoration: none;
              color: #fff;
              background: rgba(255, 255, 255, 0.2);
            }
            &:active, &:focus {
              text-decoration: none;
            }
          }
        }
      }
    }

    .page-content-wrapper {
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
      padding: 15px;
      margin-left: @sidebar-width;
    }
  }
}

.filter-aside {
  position: fixed;
  right: -1px;
  top: 80px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  width: 440px;
  z-index: 1050;
  .filter-btn {
    background: none repeat scroll 0 0 #f6f8f8 !important;
    border-color: #dee5e7;
    border-right-width: 0;
    left: -42px;
    padding: 10px 15px;
    position: absolute;
    top: -1px;
  }
  &.folded {
    right: -440px;
  }
  .panel-body {
    overflow: auto;
    height: 550px;
  }
}

.scopes ul {
  list-style: none;
  li {
    margin-top: 10px;
  }
}

label,
input,
button,
select,
textarea {
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
}

.navbar-text {
  margin-bottom: 0;
}

.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
  color: #555555;
  text-decoration: none;
  background-color: #e5e5e5;
  -webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
  -moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
}

.nav-list > .active > a,
.nav-list > .active > a:hover,
.nav-list > .active > a:focus {
  background-color: #dddddd;
}

.alert {
  margin-top: 30px;
}

.sidebar-nav {
  padding: 10px;
}

.sidebar-nav > .nav > li > a {
  margin: 0 -10px;
}

.nav-list .nav-header {
  margin-right: -15px;
  margin-left: -15px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.nav-header {
  display: block;
  padding: 3px 15px;
  font-size: 1.2vw;
  font-weight: bold;
  line-height: 20px;
  color: #999999;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
}

.control-group {
  margin-bottom: 10px;
}

legend + .control-group {
  margin-top: 20px;
  -webkit-margin-top-collapse: separate;
}

.form-horizontal {
  .control-group {
    margin-bottom: 20px;
    *zoom: 1;
  }

  .control-label {
    float: left;
    width: 160px;
    padding-top: 5px;
    text-align: right;
  }

  .controls {
    *display: inline-block;
    *padding-left: 20px;
    margin-left: 180px;
    *margin-left: 0;
  }

  .controls:first-child {
    *padding-left: 180px;
  }

  .help-block {
    margin-bottom: 0;
  }

  input + .help-block,
  select + .help-block,
  textarea + .help-block,
  .uneditable-input + .help-block,
  .input-prepend + .help-block,
  .input-append + .help-block {
    margin-top: 10px;
  }

  .form-actions {
    padding-left: 180px;
  }
}

.controls .panel {
  margin-top: 30px;
  margin-bottom: 0;
}

.timeSelectorDirective {
  background: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.timeSelectorDirective .increase, .timeSelectorDirective .decrease {
  text-align: center;
  vertical-align: middle;
  color: rgb(112, 112, 112);
  text-shadow: 0px 1px #FFF;
  cursor: pointer;
  -webkit-transition: 500ms ease-out all;
  -moz-transition: 500ms ease-out all;
  -ms-transition: 500ms ease-out all;
  -o-transition: 500ms ease-out all;
  transition: 500ms ease-out all;
  font-size: 100%;
  border: 1px solid #CCC;
  padding: 3px;
  margin: 3px;
  border: 1px solid #EDE;
}

.timeSelectorDirective .increase:hover, .timeSelectorDirective .decrease:hover {
  color: rgba(112, 112, 112, 0.5);
  border-color: #CCC;
  background-color: #FFF;
}

.timeSelectorDirective .increase:active, .timeSelectorDirective .decrease:active {
  color: rgb(112, 112, 112);
  box-shadow: inset 1px 1px 1px #DDD;
}

.timeSelectorDirective .section {
  display: inline-block;
}

.timeSelectorDirective .display {
  background-color: rgb(247, 247, 247);
  color: #555555;
  padding: 5px;
  margin: 0px 3px;
  min-width: 30px;
  text-align: center;
  border: 1px solid #DDD;
  box-shadow: 1px 1px 1px #FFFFFF;
}

.text-highlight {
  color: #333;
  background-color: #eee;
  i {
    margin-right: 5px;
  }
  &:hover {
    text-decoration: none;
    color: #888;
    background-color: #fff;
    -webkit-transition: 500ms ease-out all;
    -moz-transition: 500ms ease-out all;
    -ms-transition: 500ms ease-out all;
    -o-transition: 500ms ease-out all;
    transition: 500ms ease-out all;
  }
}

.well-highlight {
  -webkit-box-shadow: inset 0 1px 1px rgba(3, 3, 3, 0.05);
  box-shadow: inset 0 1px 1px rgba(3, 3, 3, 0.05);
  border: 1px solid #e3e3e3;
  padding: 2px;
  margin: 4px;
  border-radius: 3px;
  &:hover {
    -webkit-transition: 500ms ease-out all;
    -moz-transition: 500ms ease-out all;
    -ms-transition: 500ms ease-out all;
    -o-transition: 500ms ease-out all;
    transition: 500ms ease-out all;
    border: 1px solid #fff;
    -webkit-box-shadow: inset 0 1px 1px rgba(8, 8, 8, 0.05);
    box-shadow: inset 0 1px 1px rgba(8, 8, 8, 0.05);
  }
  a {
    text-decoration: none;
    &:hover, &:visited, &:link, &:active {
      text-decoration: none;
    }
  }
}

.form-control {
  .list-inline {
    .tag-item {
      border-radius: 3px;
      display: inline-block;
      font-size: 13px;
      line-height: 13px;
      margin: -10px 5px 0 0;
      padding: 6px;
    }
    .label {
      color: #fff;
      cursor: pointer;
      font-weight: normal;
      text-shadow: none;
    }

    input .tag-input {
      background: none repeat scroll 0 0 transparent;
      border: medium none !important;
      box-shadow: none;
      color: #666;
      margin: 0;
      padding: 5px;
    }
  }
}

.daterangepicker {
  width: 500px;
  position: fixed;
  &.opensright {
    &:before {
      left: 250px;
    }
    &:after {
      left: 251px;
    }
  }
}

.date-pagination {
  > li > a {
    height: 60px;
    margin: 0 !important;
    text-align: center;
    padding: 13px 0 !important;
    width: 40px;
    border-left-style: hidden !important;
    &.weekend {
      background-color: #f0f0f0 !important;
    }
    &.active {
      background-color: @brand-primary;
      color: #fff !important;
      width: 140px;
      i {
        position: absolute;
        left: 120px;
        top: 12px;
      }
    }
  }

  > li:first-child > a {
    width: 20px;
    border-left-style: solid !important;
  }

  > li:last-child > a {
    width: 20px;
    border-left-style: hidden !important;
  }
}

.loading-box {
  padding-left: 50%;
}

.padder-md {
  padding-left: 20px;
}

.sl-item:before, .sl-item:after {
  content: " ";
  display: table;
}

.m-b {
  margin-bottom: 15px;
}

.b-l {
  border-left: 1px solid #dee5e7;
}

.m-l {
  margin-left: 15px;
}

.streamline {
  border-color: #dee5e7;
  position: relative;
}

.streamline .sl-item:after, .streamline:after {
  background-color: #fff;
  border-color: inherit;
  border-radius: 10px;
  border-style: solid;
  border-width: 1px;
  bottom: 0;
  content: "";
  height: 9px;
  left: 0;
  margin-left: -5px;
  position: absolute;
  width: 9px;
}

.sl-item:after {
  bottom: auto;
  top: 6px;
}

.sl-item:after {
  clear: both;
}

.sl-item:before, .sl-item:after {
  content: " ";
  display: table;
}

.sl-item:after {
  bottom: auto;
  top: 6px;
}

.sl-item:after {
  clear: both;
}

.sl-item:before, .sl-item:after {
  content: " ";
  display: table;
}

.sl-item {
  border-color: #dee5e7;
  padding-bottom: 1px;
  position: relative;
  box-sizing: border-box;
}
