ru.forxy.fraud.MongoTemplate/host=MUST_OVERRIDE
ru.forxy.fraud.MongoTemplate/port=MUST_OVERRIDE
ru.forxy.fraud.MongoTemplate/connections=5
ru.forxy.fraud.MongoTemplate/timeout=30000
ru.forxy.fraud.MongoTemplate/maxWait=10000
ru.forxy.fraud.MongoTemplate/writeNumber=1
ru.forxy.fraud.MongoTemplate/writeTimeout=0
ru.forxy.fraud.MongoTemplate/writeFSync=true
ru.forxy.fraud.MongoTemplate/scheduledCurrencUpdateCronExpression=0 0/5 * * * ?
nosql.nodes=localhost
nosql.port=9160
nosql.jmx.port=7199
nosql.keyspace=forxy
nosql.dialect=cassandra
nosql.ddl.auto.prepare=validate
nosql.consistency.level.read=ONE
nosql.consistency.level.write=LOCAL_QUORUM
nosql.pool.maxwait=100
nosql.pool.sotimeout=250
nosql.pool.retryInterval=5000
nosql.pool.initialSize=10
nosql.pool.maxSize=100
nosql.pool.testOnConnect=true
nosql.pool.testOnBorrow=true
nosql.pool.testOnReturn=true
nosql.pool.testWhileIdle=true
nosql.pool.nodeCheckInterval=10000