ru.forxy.user.MongoTemplate/host=MUST_OVERRIDE
ru.forxy.user.MongoTemplate/port=MUST_OVERRIDE
ru.forxy.user.MongoTemplate/connections=5
ru.forxy.user.MongoTemplate/timeout=30000
ru.forxy.user.MongoTemplate/maxWait=10000
ru.forxy.user.MongoTemplate/writeNumber=1
ru.forxy.user.MongoTemplate/writeTimeout=0
ru.forxy.user.MongoTemplate/writeFSync=true