apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = "forxy"

sourceSets {
    main {
        java { srcDir 'src' }
        resources { srcDir 'src' }
    }
    test {
        java { srcDir 'src' }
        resources { srcDir 'src' }
    }
}

test {
    if (project.hasProperty('env')) {
        systemProperty 'env', "${env}"
    } else {
        systemProperty 'env', "dev"
    }
}

if (System.env.OUTPUT_ROOT) {
    buildDir = file("$System.env.OUTPUT_ROOT/$project.name")
}

repositories {
    mavenCentral()
    ivy {
        url "file://$System.env.OUTPUT_ROOT/deliverables/"
        layout "pattern", {
            artifact "[organisation]/[module]/[revision]/[artifact]-[revision].[ext]"
            m2compatible = true
        }
    }

    uploadArchives {
        repositories {
            ivy {
                url "file://$System.env.OUTPUT_ROOT/deliverables/"
            }
        }
    }
}

dependencies {
    // --------------------- FORXY ---------------------------------------
    compile("forxy:ru.forxy.crypto.api:${rev_crypto_api}") {
        transitive = true
    }
    compile("forxy:ru.forxy.user.api:${rev_user_api}") {
        transitive = true
    }
    compile("forxy:ru.forxy.photo.api:${rev_photo_api}") {
        transitive = true
    }

    // --------------------- COMMON --------------------------------------
    compile "commons-collections:commons-collections:${rev_common_collections}"
    compile "ch.qos.logback:logback-core:${rev_logback}"
    compile "ch.qos.logback:logback-classic:${rev_logback}"
    compile "org.slf4j:slf4j-api:${rev_slf4j}"

    // --------------------- CXF -----------------------------------------
    compile "org.apache.cxf:cxf-bundle-jaxrs:${rev_cxf}"

    // --------------------- SPRING --------------------------------------
    compile "org.springframework:spring-core:${rev_spring}"
    compile "org.springframework:spring-beans:${rev_spring}"
    compile "org.springframework:spring-context:${rev_spring}"
    compile "org.springframework:spring-web:${rev_spring}"
    compile "org.springframework:spring-test:${rev_spring}"

    // ===================== TEST ========================================
    compile "junit:junit:${rev_junit}"
}