version=1.0.0
project_name=ru.forxy.test
rev_forxy_crypto=1.0.+
rev_forxy_user=1.0.+
rev_forxy_photo=1.0.+
rev_cxf=2.7.+
rev_jackson=1.9.+
rev_spring=3.+
rev_spring_data=1.6.+
rev_common_collections=3.+
rev_logback=1.0.+
rev_slf4j=1.7.+
rev_junit=4.+