version=1.0.0
project_name=ru.forxy.test
rev_crypto_api=1.0.0
rev_user_api=1.0.0
rev_photo_api=1.0.0
rev_cxf=2.7.4
rev_jettison=1.3.3
rev_spring=3+
rev_log4j=1.2.17
rev_common_collections=3+
rev_junit=4+