org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=sing1e5ign0n
org.apache.ws.security.crypto.merlin.keystore.alias=racs
org.apache.ws.security.crypto.merlin.keystore.file=security/racs.jks

