apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'tomcat'

sourceSets {
    main {
        java { srcDir 'src/main' }
        resources { srcDir 'src/main' }
    }
    test {
        java { srcDir 'src/test' }
        resources { srcDir 'src/java' }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.gradle.api.plugins:gradle-tomcat-plugin:${rev_tomcat_plugin}"
    }
}

tomcatRunWar { contextPath = 'CryptoService' }

dependencies {
    // --------------------- PROJECTS ------------------------------------
    compile project(":ru.forxy.crypto.api")

    // --------------------- COMMON --------------------------------------
    compile "commons-collections:commons-collections:${rev_common_collections}"
    compile "ch.qos.logback:logback-core:${rev_logback}"
    compile "ch.qos.logback:logback-classic:${rev_logback}"
    compile "org.slf4j:slf4j-api:${rev_slf4j}"


    // --------------------- SPRING --------------------------------------
    compile "org.springframework:spring-core:${rev_spring}"
    compile "org.springframework:spring-beans:${rev_spring}"
    compile "org.springframework:spring-context:${rev_spring}"
    compile "org.springframework:spring-web:${rev_spring}"
    compile "org.springframework:spring-test:${rev_spring}"

    // ===================== TEST ========================================
    testCompile "junit:junit:${rev_junit}"

    // ===================== TOMCAT ======================================
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${rev_tomcat}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${rev_tomcat}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${rev_tomcat}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}

eclipse {
    project { name = 'ru.forxy.crypto.service' }
}