apply plugin: 'java'
apply plugin: 'war'

sourceSets {
    main {
        java { srcDir 'src/main' }
        resources { srcDir 'src/main' }
    }
    test {
        java { srcDir 'src/test' }
        resources { srcDir 'src/java' }
    }
}

// ========= Environment ================================================

import org.apache.tools.ant.filters.ReplaceTokens

if (project.hasProperty('env')) {
    def env = project.getProperty("env")

    task copyEnvConfigApp(type: Copy) {
        from 'appconfig'
        into "$System.env.TOMCAT_HOME/conf/appconfig"
        include '**/*.properties'
        include '**/*.jks'
        exclude '**/*.bat'
    }

    task copyEnvConfigTomcat(type: Copy) {
        from "appconfig/env/$env/setenv.bat"
        into "$System.env.TOMCAT_HOME/bin"
    }

    task copyWebContextConfig(type: Copy) {
        from "appconfig/CryptoService.xml"
        into "$System.env.TOMCAT_HOME/conf/Catalina/localhost"
        filter(ReplaceTokens, tokens: [war: war.archiveName])
    }

    task setupEnv {
        dependsOn copyEnvConfigApp, copyEnvConfigTomcat, copyWebContextConfig
    }
}

// ========== Deploy ====================================================

war {
    manifest {
        attributes(
                'Product': rootProject.name,
                'Version': version,
                'Built-On': new Date().format('yyyy-mm-dd HH:MM:ss')
        )
    }
}

task deploy(type: Copy) {
    dependsOn war
    if (project.hasProperty('env')) {
        dependsOn setupEnv
    }
    from war
    into "$System.env.TOMCAT_HOME/warfiles"
}

// ========== Clean Deployment Configuration ============================

task cleanTomcat(type: Delete) {
    FileTree tree = fileTree("$System.env.TOMCAT_HOME") {
        include "conf/Catalina/localhost/CryptoService.xml",
                "warfiles/ru.forxy.crypto*.war",
                "conf/appconfig/**/ru.forxy.crypto*.properties",
                "conf/appconfig/**/cryptoService*.jks"
    }
    delete tree
}

// ========== Dependencies ==============================================

dependencies {
    // --------------------- FORXY ---------------------------------------
    compile project(":ru.forxy.crypto.api")
    compile("forxy:ru.forxy.common.support:${rev_forxy_common}") {
        transitive = true
    }

    // --------------------- COMMON --------------------------------------
    compile "commons-collections:commons-collections:${rev_common_collections}"
    compile "ch.qos.logback:logback-core:${rev_logback}"
    compile "ch.qos.logback:logback-classic:${rev_logback}"
    compile "org.slf4j:slf4j-api:${rev_slf4j}"

    // --------------------- SPRING --------------------------------------
    compile "org.springframework:spring-core:${rev_spring}"
    compile "org.springframework:spring-beans:${rev_spring}"
    compile "org.springframework:spring-context:${rev_spring}"
    compile "org.springframework:spring-web:${rev_spring}"
    compile "org.springframework:spring-test:${rev_spring}"

    // ===================== TEST ========================================
    testCompile "junit:junit:${rev_junit}"
}

eclipse {
    project { name = 'ru.forxy.crypto.service' }
}