<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found :(</title>
    <style>
        ::-moz-selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        ::selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        html {
            padding: 30px 10px;
            font-size: 20px;
            line-height: 1.4;
            color: #737373;
            background: #f0f0f0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        body {
            max-width: 500px;
            _width: 500px;
            padding: 30px 20px 50px;
            border: 1px solid #b3b3b3;
            border-radius: 4px;
            margin: 0 auto;
            box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
            background: #fcfcfc;
        }

        h1 {
            margin: 0 10px;
            font-size: 50px;
            text-align: center;
        }

        h1 span {
            color: #bbb;
        }

        h3 {
            margin: 1.5em 0 0.5em;
        }

        p {
            margin: 1em 0;
        }

        ul {
            padding: 0 0 0 40px;
            margin: 1em 0;
        }

        .container {
            max-width: 380px;
            _width: 380px;
            margin: 0 auto;
        }
    </style>
</head>
<body ng-app="userServiceAdmin">
<div class="container" ng-controller="MainCtrl">
    <h1>Sign In</h1>

    <form>
        <div class="form-group">
            <div ng-if="!!currentUser">
                <button type="submit" ng-click="logout()" class="btn btn-default">Log out</button>
            </div>
            <div ng-if="!currentUser">
                <input type="email" ng-model="credentials.email" class="form-control" placeholder="Email"
                       required>
                <input type="password" ng-model="credentials.password" class="form-control"
                       placeholder="Password"
                       required>
                <button type="submit" ng-click="login(credentials)" class="btn btn-default">Log in</button>
            </div>
        </div>
    </form>
</div>


<script src="webjars/jquery/1.11.1/jquery.min.js"></script>
<script src="webjars/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="webjars/angularjs/1.3.0-beta.13/angular.js"></script>
<script src="webjars/angularjs/1.3.0-beta.13/angular-touch.min.js"></script>
<script src="webjars/angularjs/1.3.0-beta.13/angular-route.min.js"></script>
<script src="webjars/angularjs/1.3.0-beta.13/angular-resource.min.js"></script>
<script src="webjars/angularjs/1.3.0-beta.13/angular-animate.min.js"></script>
<script src="webjars/angularjs/1.3.0-beta.13/angular-cookies.min.js"></script>
<script src="webjars/angularjs/1.3.0-beta.13/angular-loader.min.js"></script>
<script src="webjars/angularjs/1.3.0-beta.13/angular-sanitize.min.js"></script>
<script src="webjars/angularjs/1.3.0-beta.13/i18n/angular-locale_en-us.js"></script>
<script src="webjars/angular-ui-bootstrap/0.11.0/ui-bootstrap-tpls.js"></script>
<script src="webjars/lodash/2.4.1/lodash.min.js"></script>
<script src="webjars/lodash/2.4.1/lodash.compat.min.js"></script>
<script src="webjars/lodash/2.4.1/lodash.underscore.min.js"></script>
<script src="webjars/restangular/1.4.0/restangular.min.js"></script>
<script src="webjars/angular-ui-router/0.2.10/angular-ui-router.min.js"></script>
<script src="js/app.js"></script>
<script src="js/controllers.js"></script>
<script src="js/services.js"></script>
<script src="js/directives.js"></script>
<script src="js/routingConfig.js"></script>
</body>
</html>
