apply plugin: 'java'

sourceSets {
    main {
        java { srcDir 'src' }
        resources { srcDir 'src' }
    }
}

dependencies {
    // --------------------- CXF -----------------------------------------
    compile "org.apache.cxf:cxf-bundle-jaxrs:${rev_cxf}"
    compile "org.codehaus.jettison:jettison:${rev_jettison}"

    // --------------------- Apache --------------------------------------
    compile "commons-lang:commons-lang:${rev_commons_lang}"
}