apply plugin: 'java'

sourceSets {
    main {
        java { srcDir 'src' }
        resources { srcDir 'src' }
    }
}

dependencies {
    // --------------------- JSON ----------------------------------------
    compile "org.codehaus.jackson:jackson-jaxrs:${rev_jackson}"
    compile "org.codehaus.jackson:jackson-core-asl:${rev_jackson}"

    // --------------------- CXF -----------------------------------------
    compile "org.apache.cxf:cxf-bundle-jaxrs:${rev_cxf}"
}