// ========== Dependencies ==============================================

dependencies {
    // --------------------- PROJECTS ------------------------------------
    compile project(":ru.forxy.common.rest:ru.forxy.common.rest.api")
    compile project(":ru.forxy.common.utils")
    compile project(":ru.forxy.common.status")
    compile project(":ru.forxy.common.exceptions")

    // --------------------- HTTP ----------------------------------------
    compile "org.apache.httpcomponents:httpcore:${rev_httpcore}"
    compile "org.apache.httpcomponents:httpclient:${rev_httpclient}"
    compile "javax.servlet:javax.servlet-api:${rev_servlet_api}"

    // --------------------- COMMONS -------------------------------------
    compile "commons-io:commons-io:${rev_commons_io}"

    // --------------------- OBJECT VALIDATION ---------------------------
    compile "net.sf.oval:oval:${rev_oval}"
}
