// ========== Dependencies ==============================================

dependencies {
    // --------------------- PROJECTS ------------------------------------
    compile project(":ru.forxy.common.rest:ru.forxy.common.rest.api")
    compile project(":ru.forxy.common.utils")
    compile project(":ru.forxy.common.status")

    // --------------------- OBJECT VALIDATION ---------------------------
    compile "net.sf.oval:oval:${rev_oval}"
}
