@import "bootstrap/bootstrap.less";
@import "variables.less";

p {
  margin: 20px 0;
}

body {

  .wrapper {

    .heading h1 {
      text-transform: uppercase;
    }
    .navbar a {
      text-transform: uppercase;
    }

    .submenu {
      li {
        a {
          text-transform: uppercase;
        }
      }
    }
  }
}

.anim.ng-enter {
  transition: opacity 1s;
  opacity: 0.0;
}

.anim.ng-enter-active {
  opacity: 1.0;
}
.anim.ng-leave {
  display: none;
}

.login {
  max-width: 500px;
  _width: 500px;
  padding: 30px 20px 50px;
  border: 1px solid #b3b3b3;
  border-radius: 4px;
  margin: 100px auto 0;
  box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
  background: #fcfcfc;
}