@body-bg: #f8f8f8;
@brand-primary: #e6670e;
@panel-bg: #f3f3f3;
@panel-inner-border: #e7e7e7;
@btn-primary-bg: @brand-primary;
@container-md: 1000px;
@container-lg: @container-md;
@navbar-height: 26px;
@icon-font-path: "../webjars/bootstrap/3.2.0/fonts/";
