apply plugin: 'java'

sourceSets {
    main {
        java { srcDir 'src' }
        resources { srcDir 'src' }
    }
}

dependencies {
    // --------------------- FORXY ---------------------------------------
    compile "forxy:ru.forxy.common.api:${rev_forxy_common}"

    // --------------------- CXF -----------------------------------------
    compile "org.apache.cxf:cxf-bundle-jaxrs:${rev_cxf}"
}