ru.forxy.crypto.SSLConfig/keyStoreFile=file:${CATALINA_HOME}/conf/appconfig/env/dev/cryptoService.jks
ru.forxy.crypto.SSLConfig/keyStorePassword=Pa55w0rd4CryprtoService
ru.forxy.crypto.SSLConfig/trustStoreFile=file:${CATALINA_HOME}/conf/appconfig/env/dev/cryptoServiceTrustStore.jks
ru.forxy.crypto.SSLConfig/trustStorePasswkrd=Pa55w0rd4CryprtoService
ru.forxy.service.CryptoServiceImpl/password=Crypt0A1g0r1thmPa55w0rd