ru.forxy.crypto.SSLConfig/keyStoreFile=${catalina.base}/conf/appconfig/env/dev/cryptoService.jks
ru.forxy.crypto.SSLConfig/keyStoreType=JKS
ru.forxy.crypto.SSLConfig/keyStorePassword=Pa55w0rd4CryprtoService
ru.forxy.crypto.SSLConfig/trustStoreFile=${catalina.base}/conf/appconfig/env/dev/cryptoServiceTrustStore.jks
ru.forxy.crypto.SSLConfig/trustStoreType=JKS
ru.forxy.crypto.SSLConfig/trustStorePassword=Pa55w0rd4CryprtoService
ru.forxy.service.CryptoServiceImpl/password=Crypt0A1g0r1thmPa55w0rd