apply plugin: 'eclipse'

allprojects {
    apply plugin: 'maven'
    apply plugin: 'eclipse'

    group = "forxy"

    repositories {
        mavenCentral()
        maven {
            url "file://$System.env.OUTPUT_ROOT/deliverables/"
        }

        uploadArchives {
            repositories {
                mavenDeployer {
                    repository(url: "file://$System.env.OUTPUT_ROOT/deliverables/")
                }
            }
        }
    }

    if (System.env.OUTPUT_ROOT) {
        project.buildDir = file("$System.env.OUTPUT_ROOT/$project.name")
    }
}