rootProject.name=project_name

def projects = [
        ':api' : [name: "${domain}.crypto.api", path: 'api'],
        ':service' : [name: "${domain}.crypto.service", path: 'service']
]

projects.each() { key, config ->
    include key
    def prj = project(key)
    prj.name = config.name
    prj.projectDir = file("$settingsDir/$config.path")
}