log4j.rootLogger=WARN, FILE

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.file=../logs/ru.forxy.crypto.service.log
log4j.appender.FILE.maxFileSize=100MB
log4j.appender.FILE.maxBackupIndex=100
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} [%t] [%x] %-5p %c{1} - %m%n

log4j.appender.PERF=org.apache.log4j.RollingFileAppender
log4j.appender.PERF.file=../logs/ru.forxy.crypto.service-perf.log
log4j.appender.PERF.maxFileSize=100MB
log4j.appender.PERF.maxBackupIndex=100
log4j.appender.PERF.layout=org.apache.log4j.PatternLayout
log4j.appender.PERF.layout.ConversionPattern=%d{ISO8601} [%t] [%x] %-5p %c{1} - %m%n
